<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal Example</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: aqua;
      }

      .content {
        margin-left: 300px;
      }

      .modal-body {
        height: 30%;
        width: 30%;
        background-color: white;
        margin: auto;
      }

      .modal {
        height: 100%;
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body"><h1>I Am Modal</h1></div>
    </div>
    <div class="sidebar">SideBar</div>
    <div class="content"><h1>Content</h1></div>
  </body>
</html>
